{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ===p1===\
\
SELECT\
    id,\
    date,\
    YEAR(date) AS date_year,\
    MONTH(date) AS date_month,\
    DAY(date) AS date_day\
FROM\
    orders;\
\
===p2===\
\
SELECT\
    id,\
    date,\
    DATE_ADD(date, INTERVAL 1 DAY) AS plus_one_day\
FROM\
    orders;\
\
===p3===\
\
SELECT\
    id,\
    date,\
    UNIX_TIMESTAMP(date) AS timestamp\
FROM\
    orders;\
\
===p4===\
\
SELECT\
    COUNT(*)\
FROM\
    orders\
WHERE\
    date BETWEEN '1996-07-10 00:00:00' AND '1996-10-08 00:00:00';\
\
===p5===\
\
SELECT\
    id,\
    date,\
    JSON_OBJECT('id', id, 'date', date) as JSON_result\
FROM\
    orders;}